version: '3.8'
services:
##################
# Postgre Master #
##################
  pg-0:
    image: sunucu.izinonaysistemi.com:5000/postgresql-repmgr:latest
    hostname: pg-0
    deploy:
      mode: global
      placement:
        constraints:
          - node.labels.pg-0 == true
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
    ports:
      - target: 5432
        published: 35433
        mode: host
    volumes:
      - type: volume
        source: pg_0_data
        target: /bitnami/postgresql
        volume:
          external: true
    environment:
      - POSTGRESQL_POSTGRES_PASSWORD=adminpassword
      - POSTGRESQL_USERNAME=customuser
      - POSTGRESQL_PASSWORD=custompassword
      - POSTGRESQL_DATABASE=customdatabase
      - POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=1
      - POSTGRESQL_MAX_CONNECTIONS=1550
      - POSTGRESQL_TIMEZONE=Europe/Istanbul
      - POSTGRESQL_LOG_TIMEZONE=Europe/Istanbul
      - POSTGRESQL_LANG=tr_TR.utf8
      - POSTGRESQL_LANGUAGE=tr_TR
      - POSTGRESQL_LC_ALL=tr_TR.UTF-8      
      - REPMGR_PRIMARY_HOST=pg-0
      - REPMGR_PARTNER_NODES=pg-1,pg-0
      - REPMGR_NODE_NAME=pg-0
      - REPMGR_NODE_NETWORK_NAME=pg-0
      - REPMGR_USERNAME=repmgr
      - REPMGR_PASSWORD=repmgrpassword
      - LANG=tr_TR.utf8
      - LANGUAGE=tr_TR
      - LC_ALL=tr_TR.UTF-8
      - TZ=Europe/Istanbul
    networks:
      - kong-net

##################
# Postgre Slave #
##################    
  pg-1:
    image: sunucu.izinonaysistemi.com:5000/postgresql-repmgr:latest
    hostname: pg-1
    deploy:
      mode: global
      placement:
        constraints:
          - node.labels.pg-1 == true
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
    ports:
      - target: 5432
        published: 35434
        mode: host
    volumes:
      - type: volume
        source: pg_1_data
        target: /bitnami/postgresql
        volume:
          external: true
    environment:
      - POSTGRESQL_POSTGRES_PASSWORD=adminpassword
      - POSTGRESQL_USERNAME=customuser
      - POSTGRESQL_PASSWORD=custompassword
      - POSTGRESQL_DATABASE=customdatabase
      - POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=1
      - POSTGRESQL_MAX_CONNECTIONS=1550
      - POSTGRESQL_TIMEZONE=Europe/Istanbul
      - POSTGRESQL_LOG_TIMEZONE=Europe/Istanbul
      - POSTGRESQL_LANG=tr_TR.utf8
      - POSTGRESQL_LANGUAGE=tr_TR
      - POSTGRESQL_LC_ALL=tr_TR.UTF-8
      - REPMGR_PRIMARY_HOST=pg-0
      - REPMGR_PARTNER_NODES=pg-0,pg-1
      - REPMGR_NODE_NAME=pg-1
      - REPMGR_NODE_NETWORK_NAME=pg-1
      - REPMGR_USERNAME=repmgr
      - REPMGR_PASSWORD=repmgrpassword
      - LANG=tr_TR.utf8
      - LANGUAGE=tr_TR
      - LC_ALL=tr_TR.UTF-8
      - TZ=Europe/Istanbul
    networks:
      - kong-net

##################
# PGPOOL Tool #
##################    
  pgpool:
    image: docker.io/bitnami/pgpool:latest
    hostname: pgpool
    deploy:
      mode: global
      placement:
        constraints:
          - node.labels.pgpool == true
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
    ports:
      - target: 5432
        published: 35432
        mode: host
    environment:
      - PGPOOL_BACKEND_NODES=0:pg-0:5432,1:pg-1:5432
      - PGPOOL_SR_CHECK_USER=repmgr
      - PGPOOL_SR_CHECK_PASSWORD=repmgrpassword
      - PGPOOL_ENABLE_LDAP=no
      - PGPOOL_POSTGRES_USERNAME=postgres
      - PGPOOL_POSTGRES_PASSWORD=adminpassword
      - PGPOOL_ADMIN_USERNAME=admin
      - PGPOOL_ADMIN_PASSWORD=adminpassword
      - PGPOOL_ENABLE_LOAD_BALANCING=yes
      - PGPOOL_ENABLE_STATEMENT_LOAD_BALANCING=yes
      - PGPOOL_MAX_POOL=15
      - PGPOOL_NUM_INIT_CHILDREN=96
      - PGPOOL_RESERVED_CONNECTIONS=0
      - PGPOOL_CONNECTION_LIFE_TIME=6000
      - PGPOOL_POSTGRES_CUSTOM_USERS=customuser,kong,keycloak,owncloud,robotika
      - PGPOOL_POSTGRES_CUSTOM_PASSWORDS=custompassword,kingkong,keycloak,owncloud,zdLy2wZMCf
      - TZ=Europe/Istanbul
    networks:
      - kong-net

networks:
  kong-net:
    external: true
    name: kong-net

volumes:
  pg_0_data:
    external: true
  pg_1_data:
    external: true
